<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Utils\IconCameraFacer.cs">
    <Files>
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Combat\CombatMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Utils\IconCameraFacer.cs" Line="15" Column="5" />
      <File FileName="Assets\Script\Systems\Utils\StarterSelector.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>