<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\DialogueMasterTest.cs">
    <Files>
      <File FileName="Assets\Editor\DialogueStepTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogueMasterTest.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="238" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>