<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Combat\CombatMaster.cs">
    <Files>
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Combat\CombatMaster.cs" Line="112" Column="3" />
      <File FileName="Assets\Script\Pokemon\Pokemon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>