<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Combat\CombatMaster.cs">
    <Files>
      <File FileName="Assets\Script\Systems\Game\GameMaster.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\Systems\Character Creation\CharacterCreator.cs" Line="92" Column="102" />
      <File FileName="Assets\Script\Systems\Controller\PlayerController.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Systems\Combat\CombatMaster.cs" Line="107" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>