<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Combat\CombatMaster.cs">
    <Files>
      <File FileName="Assets\Script\Town\TownMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Combat\CombatMaster.cs" Line="99" Column="7" />
      <File FileName="Assets\Script\Pokemon\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Character Creation\CharacterCreator.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>