<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Utils\StarterSelector.cs">
    <Files>
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Combat\CombatMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Character Creation\CharacterCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\Utils\IconCameraFacer.cs" Line="19" Column="52" />
      <File FileName="Assets\Script\Systems\Utils\StarterSelector.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>