<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Systems\Dialogue\DialogueMaster.cs">
    <Files>
      <File FileName="Assets\Script\Systems\Dialogue\DialogueStepNode.cs" Line="87" Column="16" />
      <File FileName="Assets\Script\Systems\Dialogue\DialogueMaster.cs" Line="55" Column="1" />
      <File FileName="Assets\Plugins\Node_Editor\Nodes\FloatCalc\DisplayNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Town\TownMaster.cs" Line="41" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>